# REACT_APP_API_KEY=AIzaSyAiDcZy-1jdmbJSDxzBwRijO0m62198_ag
# REACT_APP_AUTH_DOMAIN=switter-8d673.firebaseapp.com
# REACT_APP_PROJECT_ID=switter-8d673
# REACT_STORAGE_BUCKET=switter-8d673.appspot.com
# REACT_APP_MESSAGIN_ID=264166122773
# REACT_APP_APP_ID=1:264166122773:web:1f4f9ff26f6f7edd20f51c


